<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>登入 - 中文打字平台</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Noto Sans TC', sans-serif;
      background-color: #f9f9f9;
    }

    header, main, footer {
      width: 100%;
      max-width: 400px;
      margin: 10px auto;
      text-align: center;
    }

    header {
      margin-bottom: 30px;
    }

    h1 {
      font-size: 2em;
      color: #5c80d1;
      margin: 0;
    }

    p.description {
      margin: 10px 0 20px 0;
      color: #666;
    }

    footer p {
      font-size: 0.9em;
      color: #888;
    }

    .g_id_signin {
      margin-top: 20px;
    }

    @media (max-width: 400px) {
      header, main, footer {
        width: 90%;
      }
    }
  </style>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <header>
    <h1>中文打字平台</h1>
    <p class="description">歡迎來到中文打字平台，請先登入。</p>
  </header>
  
  <main>
    <div id="g_id_onload"
         data-client_id="207480084362-mc0she8jhrhd2bu01ifg8quo1ujksup6.apps.googleusercontent.com"
         data-callback="handleCredentialResponse"
         data-auto_prompt="false">
    </div>
    
    <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline"></div>
  </main>
  
  <footer>
    <p>nko@tkp.edu.hk</p>
  </footer>

  <script>
    function handleCredentialResponse(response) {
      // 这是用户登录成功后会被调用的处理函数
      document.cookie = "isLogin=true; max-age=86400; path=/"; // 设置cookie 24小时过期
      window.location.href = 'index.html'; // 重定向到主页
    }

    function checkLoginStatus() {
      // 查看cookie中的登录状态，如果用户已登录，则重定向到主页
      if(document.cookie.split(';').some((item) => item.trim().startsWith('isLogin=true'))) {
        window.location.href = 'index.html';
      }
    }
    
    // 当页面加载完毕时，检查用户的登录状态
    window.onload = function() {
      checkLoginStatus();
      
      // 设置Google登录按钮，并初始化登录过程
      google.accounts.id.initialize({
        client_id: '207480084362-mc0she8jhrhd2bu01ifg8quo1ujksup6.apps.googleusercontent.com',
        callback: handleCredentialResponse
      });
      google.accounts.id.renderButton(
        document.getElementById('signin-button'), // 这会将登录按钮渲染在id为'signin-button'的div内
        { theme: 'outline', size: 'large' }  // 用来自定义Google登录按钮的外观
      );
      google.accounts.id.prompt(); // 这是用于显示帐号选择器提示的函数
    };
    
    function parseJwt(token) {
      const base64Payload = token.split('.')[1];
      const payload = Buffer.from(base64Payload, 'base64');
      return JSON.parse(payload.toString());
    }
  </script>
</body>
</html>